$main: var(--main);
$outline: var(--outline);
$accent: var(--accent);
$third: var(--third);

.price {

  @media screen and (max-width: 700px) {
    padding: 24px 0 0 0;

    & .container {
      padding: 0;
    }
  }
}

.price__body {
  background: #fff;
  border-radius: 8px;
  padding: 100px;

  h1 {

    @media screen and (max-width: 500px) {
      font-size: 28px;
    }
  }
  
  & h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 64px 0 32px 0;

    @media screen and (max-width: 500px) {
      font-size: 24px;
      margin: 32px 0 16px 0;
    }
  }

  & h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 64px 0 32px 0;

    @media screen and (max-width: 500px) {
      font-size: 20px;
      margin: 32px 0 16px 0;
    }
  }

  p {
    line-height: 1.6;
    margin: 32px 0;

    @media screen and (max-width: 500px) {
      margin: 16px 0;
    }
  }

  @media screen and (max-width: 900px) {
    padding: 64px;
  }

  @media screen and (max-width: 700px) {
    padding: 32px 24px;
  }
}

.price__acc__header {
  width: 100%;
  display: flex;
  align-items: center;
}

.price__acc__header__item {
  width: 33.333%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px 0;
  border-bottom: 1px solid $outline;
  cursor: pointer;

  &._active {
    border-bottom: 4px solid $accent;

    & .price__acc__header-title {
      color: $main;
    }
  }
}

.price__acc__header-title {
  font-size: 18px;
  font-weight: 600;
  color: $accent; 
}

.price__acc__header-date {
  font-size: 12px;
  color: $third;
  margin: 4px 0 0 0;
}

.price__acc__body {
  margin: 24px 0 0 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.price__acc__body__item {
  min-width: 760px;

  & table {
    width: 100%;
  }

  & tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 1px solid $outline;
  }

  & tr td {
    width: 40%;
  }

  & tr td:nth-child(1) {
    max-width: 416px;
    width: 100%;
    font-weight: 600;
    color: $accent;
  }

  & tr td:nth-child(2),
  & tr td:nth-child(6) {
    width: 30%;
  }

  & tr:nth-child(1) {
    color: $third;

    & td:nth-child(1) {
      color: $third;
    }
  }
}

.price__services {
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.price__faq__item {
  border-bottom: 1px solid $outline;

  &:first-child {
    border-top: 1px solid $outline;
  }

  &._show {

    & .price__faq-icon span::before {
      height: 0;
    }
  }
}

.price__faq__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  cursor: pointer;
}

.price__faq-title {
  font-size: 18px;
  font-weight: 600;

  @media screen and (max-width: 500px) {
    font-size: 16px;
  }
}

.price__faq-icon {
  position: relative;
  min-width: 24px;
  width: 24px;
  height: 24px;
  border: 3px solid $accent;
  border-radius: 50px;
  margin: 0 0 0 16px;

  & span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 2px;
    background: $accent;
    border-radius: 8px;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 10px;
      transform: translate(-50%,-50%);
      background: $accent;
      transition: .2s;
    }
  }
}

.price__faq-content {
  max-height: 0;
  overflow: hidden;
  transition: .2s;
}

.price__faq-content__body {
  padding: 0 0 24px 0;
}